##37	0025	NULL
percnt	0025	NULL
amp	0026	NULL
#62	003c	NULL
gt	003c	NULL
lt	003e	NULL
grave	0060	NULL
verbar	007c	NULL
nbsp	00a0	NULL
sect	00a7	NULL
laquo	00ab	NULL
macr	00af	NULL
deg	00b0	NULL
acute	00b4	NULL
middot	00b7	NULL
raquo	00bb	NULL
frac34	00be	NULL
Aacute	00c1	NULL
Auml	00c4	NULL
Aring	00c5	NULL
Ccedil	00c7	NULL
Eacute	00c9	NULL
Ouml	00d6	NULL
times	00d7	NULL
Uuml	00dc	NULL
agrave	00e0	NULL
aacute	00e1	NULL
acirc	00e2	NULL
atilde	00e3	NULL
auml	00e4	NULL
ccedil	00e7	NULL
egrave	00e8	NULL
eacute	00e9	NULL
ecirc	00ea	NULL
euml	00eb	NULL
igrave	00ec	NULL
iacute	00ed	NULL
icirc	00ee	NULL
iuml	00ef	NULL
ntilde	00f1	NULL
oacute	00f3	NULL
ocirc	00f4	NULL
ouml	00f6	NULL
ugrave	00f9	NULL
uacute	00fa	NULL
ucirc	00fb	NULL
uuml	00fc	NULL
yacute	00fd	NULL
amacr	0101	NULL
abreve	0103	NULL
aogon	0105	NULL
cacute	0107	NULL
cdot	010b	NULL
ccaron	010d	NULL
Emacr	0112	NULL
emacr	0113	NULL
edot	0117	NULL
eogon	0119	NULL
ecaron	011b	NULL
gdot	0121	NULL
itilde	0129	NULL
Imacr	012a	NULL
imacr	012b	NULL
lstrok	0142	NULL
strok	0142	NULL
nacute	0144	NULL
eng	014b	NULL
Omacr	014c	NULL
omacr	014d	NULL
rcaron	0159	NULL
Sacute	015a	NULL
sacute	015b	NULL
scedil	015f	NULL
Scaron	0160	NULL
scaron	0161	NULL
utilde	0169	NULL
umacr	016b	NULL
wcirc	0175	NULL
Zdot	017b	NULL
zdot	017c	NULL
zcaron	017e	NULL
acaron.x	01ce	"a"
ucaron.x	01d4	"u"
gcaron.x	01e7	"g"
schwa.x	0259	"<e>"
IPA135	0292	"<z>"
yogh	0292	"<z>"
circ	02c6	"^"
tilde	02dc	"~"
Alpha	0391	"<Alfa>"
Beta	0392	"<Beta>"
Gamma	0393	"<Gamma>"
Delta	0394	"/\\"
Zeta	0396	"<Zeta>"
Theta	0398	"<Teta>"
Lambda	039b	"<Lambda>"
Xi	039e	"<Chi>"
Pi	03a0	"<Pi>"
Sigma	03a3	"<Sigma"
Tau	03a4	"<Tau>"
Upsi	03a5	"<Upsilon>"
Phi	03a6	"<Fi>"
Psi	03a8	"<Psi>"
Omega	03a9	"<Omega>"
alpha	03b1	"<alfa>"
beta	03b2	"<beta>"
gamma	03b3	"<gamma>"
delta	03b4	"<delta>"
epsi	03b5	"<epsilon>"
epsilon	03b5	"<epsilon>"
zeta	03b6	"<zeta>"
eta	03b7	"<eta>"
theta	03b8	"<teta>"
iota	03b9	"<jota>"
kappa	03ba	"<kappa>"
lambda	03bb	"<lambda>"
mu	03bc	"<mi>"
nu	03bd	"<ni>"
xi	03be	"<ksi>"
pi	03c0	"<pi>"
rho	03c1	"<ro>"
sigma	03c3	"<sigma>"
tau	03c4	"<tau>"
upsi	03c5	"<upsilon>"
chi	03c7	"<chi>"
psi	03c8	"<psi>"
omega	03c9	"<omega>"
phiv	03d5	"<fi>"
##1098	044a	"<`b>"
hardcy	044a	"<`b>"
##1100	044c	"<b>"
softcy	044c	"<b>"
bdot	1e03	"b"
ddotbl.x	1e0d	"d"
emacrac.x	1e17	"e"
gmacr.x	1e21	"g"
Hdotbl.x	1e24	"H"
hdotbl.x	1e25	"h"
iumlacute	1e2f	"i"
mdot.x	1e40	"m"
ndot.x	1e45	"n"
ndotbl	1e47	"n"
ndotbl.x	1e47	"n"
omacrac.x	1e53	"o"
rdotbl.x	1e5b	"r"
sdotbl.x	1e63	"s"
tdotbl.x	1e6d	"t"
wdot	1e87	"w"
zdotbl.x	1e93	"z"
etilde.x	1ebd	"e"
dash	2010	"-"
ndash	2013	"-"
hfpause	2013	"--"
mdash	2014	"--"
pause	2014	"---"
lsquo	2018	"`"
rsquo	2019	"'"
lsquor	201a	","
#8219	2018	"`"
rdquo	201d	"''"
ldquor	201e	",,"
bullb	2022	"(#)"
hellip	2026	"..."
permil	2030	"%%"
Prime	2033	"\'\'"
rarr	2192	"-->"
Rarr	21a0	"-->>"
part	2202	"d"
minus	2212	"-"
sqrt	221a	"v/"
infin	221e	"oo"
##9553	2225	"||"
or	2228	"|"
diam	22c4	"<>"
lang	2329	"<"
s225	2329	"<"
rang	232a	">"
s241	232a	">"
#!0,127	25a1	"#"
s224	25c7	"<>"
dolnagw	2605	"<*>"
star	2606	"*"
diams	2666	"<>"
quotup	201d	"\'\'"
quotlw	201e	",,"
Hmacrbl.x	0048+0331	NULL
atildeacute.x	0061+0301+0303	NULL
amacrac.x	0061+1dc4	NULL
larroa	0061+20d7	NULL
bvec	0062+20d7	NULL
dmacrbl.x	0064+0331	NULL
eibrevebl	0065+032f	NULL
hmacrbl.x	0068+0331	NULL
imacrtilde	0069+0303+0304	NULL
iibrevebl	0069+032f	NULL
kdot	006b+0307	NULL
nmacr.x	006e+0304	NULL
rringbl.x	0072+0325	NULL
tmacrbl.x	0074+0331	NULL
umacrtilde	0075+0303+0304	NULL
uibrevebl	0075+032f	NULL
uibrevebl.x	0075+032f	NULL
+vector+	20d7	"->"
% vim:ft=none ts=16 sts=16 sw=16 noet
