##37	0025	NULL
gt	003c	NULL
lt	003e	NULL
nbsp	00a0	NULL
sect	00a7	NULL
laquo	00ab	NULL
deg	00b0	NULL
acute	00b4	NULL
middot	00b7	"."
raquo	00bb	NULL
Aring	00c5	NULL
times	00d7	NULL
agrave	00e0	NULL
aacute	00e1	NULL
atilde	00e3	NULL
auml	00e4	NULL
egrave	00e8	NULL
eacute	00e9	NULL
euml	00eb	NULL
iacute	00ed	NULL
ntilde	00f1	NULL
ouml	00f6	NULL
uacute	00fa	NULL
uuml	00fc	NULL
abreve	0103	NULL
ccaron	010d	NULL
eng	014b	NULL
Scaron	0160	NULL
iibrevebl	020b	"<i.>"
uibrevebl	0217	"U"
yogh	021d	"<yogh>"
circ	02c6	NULL
tilde	02dc	"~"
Delta	0394	"/\\" 
gamma	03b3	"<gamma>"
epsilon	03b5	"<epsilon>"
iota	03b9	"<iota>"
lambda	03bb	"<lambda>"
mu	03bc	"<mu>"
pi	03c0	"<pi>"
##1098	044a	"<`b>"
##1100	044c	"<b>"
ndotbl	1e47	"<n.>"
hfpause	2013	"--"
pause	2014	"---"
hellip	2026	"..."
Prime	2033	"\'\'"
rarr	2192	"-->"
part	2202	"d"
minus	2212	"-"
sqrt	221a	"v/"
infin	221e	"oo"
##9553	2225	"||"
or	2228	"|"
s225	2329	"<"
s241	232a	">"
#!0,127	25a1	"#"
s224	25c7	"<>"
dolnagw	2605	"<*>"
quotup	8221	"\'\'"
quotlw	8222	",,"
larroa	10000061	NULL
bvec	10000062	NULL
| vim: ts=12 ft=none
